(['C:\\Users\\batool lw\\Documents\\GitHub\\owlwindowlogger\\owl.py'],
 ['C:\\Users\\batool lw\\Documents\\GitHub\\owlwindowlogger'],
 ['codecs'],
 ['C:\\Users\\batool '
  'lw\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\batool '
  'lw\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\batool '
  'lw\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\batool '
  'lw\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\batool '
  'lw\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\batool '
   'lw\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('owl',
   'C:\\Users\\batool lw\\Documents\\GitHub\\owlwindowlogger\\owl.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Users\\batool lw\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\batool lw\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\batool lw\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\batool lw\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\batool lw\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\batool lw\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\batool lw\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\batool lw\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\batool lw\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\batool lw\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\batool lw\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\batool lw\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\batool lw\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\batool lw\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\batool lw\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\batool lw\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\batool lw\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\batool lw\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\batool lw\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\batool lw\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\batool lw\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\batool lw\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\batool lw\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\batool lw\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\batool lw\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\batool lw\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\batool lw\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\batool lw\\anaconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\batool lw\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\batool lw\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\batool lw\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\batool lw\\anaconda3\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\batool lw\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\batool lw\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\batool lw\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\batool lw\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\batool lw\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\batool lw\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\batool lw\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\batool lw\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\batool lw\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\batool lw\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\batool lw\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\batool lw\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\batool lw\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\batool lw\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\batool lw\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\batool lw\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\batool lw\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\batool lw\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\batool lw\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\batool lw\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\batool lw\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\batool lw\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\batool lw\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\batool lw\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\batool lw\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\batool lw\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\batool lw\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\batool lw\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\batool lw\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\batool lw\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\batool lw\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\batool lw\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\batool lw\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\batool lw\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\batool lw\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\batool lw\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\batool lw\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\batool lw\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\batool lw\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('jsonlogwrite',
   'C:\\Users\\batool lw\\Documents\\GitHub\\owlwindowlogger\\jsonlogwrite.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\batool lw\\anaconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\batool lw\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\batool lw\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\batool lw\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('threadname',
   'C:\\Users\\batool lw\\Documents\\GitHub\\owlwindowlogger\\threadname.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\batool lw\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\batool lw\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\batool lw\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\batool lw\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\batool lw\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\batool lw\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\batool lw\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\batool lw\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\batool lw\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\batool lw\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\batool lw\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\batool lw\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\batool lw\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\batool lw\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\batool lw\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\batool lw\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\batool lw\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\batool lw\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\batool lw\\anaconda3\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\batool lw\\anaconda3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\batool lw\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('idledetect',
   'C:\\Users\\batool lw\\Documents\\GitHub\\owlwindowlogger\\idledetect.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\batool lw\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('wx',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.adv',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.html',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\Users\\batool '
   'lw\\anaconda3\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\batool '
   'lw\\AppData\\Roaming\\Python\\Python39\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\batool lw\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Users\\batool lw\\anaconda3\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\batool lw\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\batool '
   'lw\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\batool lw\\anaconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\batool lw\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\batool lw\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\batool lw\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\batool lw\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\batool lw\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\batool lw\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\batool lw\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32process.pyd',
   'C:\\Users\\batool '
   'lw\\anaconda3\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\batool lw\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\batool lw\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'C:\\Users\\batool '
   'lw\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\batool lw\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui.pyd',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\batool lw\\anaconda3\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp39-win_amd64.pyd',
   'C:\\Users\\batool '
   'lw\\anaconda3\\lib\\site-packages\\wx\\_adv.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp39-win_amd64.pyd',
   'C:\\Users\\batool '
   'lw\\anaconda3\\lib\\site-packages\\wx\\_html.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp39-win_amd64.pyd',
   'C:\\Users\\batool '
   'lw\\anaconda3\\lib\\site-packages\\wx\\_msw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp39-win_amd64.pyd',
   'C:\\Users\\batool '
   'lw\\anaconda3\\lib\\site-packages\\wx\\siplib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp39-win_amd64.pyd',
   'C:\\Users\\batool '
   'lw\\anaconda3\\lib\\site-packages\\wx\\_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\batool lw\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\batool lw\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('win32\\pywintypes39.dll',
   'C:\\Users\\batool '
   'lw\\anaconda3\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\batool lw\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\batool lw\\anaconda3\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('wx\\VCRUNTIME140_1.dll',
   'C:\\Users\\batool '
   'lw\\anaconda3\\lib\\site-packages\\wx\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\Users\\batool '
   'lw\\anaconda3\\lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\batool '
   'lw\\anaconda3\\lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\batool '
   'lw\\anaconda3\\lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('wx\\MSVCP140.dll',
   'C:\\Users\\batool lw\\anaconda3\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\batool '
   'lw\\anaconda3\\lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\batool '
   'lw\\Documents\\GitHub\\owlwindowlogger\\build\\owl\\base_library.zip',
   'DATA')],
 [])
